db.posts.insertMany([
 {
    _id:101,
    title:"Books",
    discription:"Books are very useful",
    post_by:"Rakshit"
 },

  {
    _id:102,
    title:"Qualification",
    discription:"Better qualification gives you best job",
    post_by:"Nimish"
 },

  {
    _id:103,
    title:"Water",
    discription:"Save water save life",
    post_by:"Rakshit"
 },

  {
    _id:104,
    title:"Whisky",
    discription:"Over Dose of whisky is injurious to health",
    post_by:"Rakshit"
 }
])


db.tags.insertMany([
    {
        _id:105,
        posts_id:101,
        tags:"#best"
    },
        {
        _id:106,
        posts_id:102,
        tags:"#good"
    },
        {
        _id:107,
        posts_id:103,
        tags:"#great"
    },
        {
        _id:108,
        posts_id:104,
        tags:"#bad"
    }
])



db.comments.insertMany([
    {
        _id:209,
        posts_id:101,
        comments:"Books helps us to get information"
    },
        {
        _id:210,
        posts_id:102,
        comments:"It is very important for everyone"
    },
        {
        _id:211,
        posts_id:103,
        comments:"without water there is now way to live"
    },
        {
        _id:212,
        posts_id:104,
        comments:"excess of every thing is bad"
    }
])


db.posts.aggregate([
    {
        $lookup:
        {
            from:"tags",
            localField:"_id",
            foreignField:"posts_id",
            as :"tags"
        }
        
    },
    {
        $unwind:"$tags"
    },
        {
        $lookup:
        {
            from:"comments",
            localField:"_id",
            foreignField:"posts_id",
            as :"comments"
        }
        
    },+
    {
        $unwind:"$comments"
    },
    {
        $project:{
            _id:1,
            posts_id:1,
            description:1,
            "tags.tags":1,
            "comments.comments":1
        }
    }
]).pretty()
